vendor_name = ModelSim
source_file = 1, C:/Users/linco/OneDrive/Desktop/S2Y3/MTRX3700/Major Project/uart_tx.sv
source_file = 1, C:/Users/linco/OneDrive/Desktop/S2Y3/MTRX3700/Major Project/uart_tb.sv
source_file = 1, C:/Users/linco/OneDrive/Desktop/S2Y3/MTRX3700/Major Project/uart_rx.sv
source_file = 1, C:/Users/linco/OneDrive/Desktop/S2Y3/MTRX3700/Major Project/top_level.sv
source_file = 1, C:/Users/linco/OneDrive/Desktop/S2Y3/MTRX3700/Major Project/db/UART_Arduino.cbx.xml
design_name = top_level
instance = comp, \EX_IO[0]~output , EX_IO[0]~output, top_level, 1
instance = comp, \EX_IO[3]~output , EX_IO[3]~output, top_level, 1
instance = comp, \EX_IO[4]~output , EX_IO[4]~output, top_level, 1
instance = comp, \EX_IO[5]~output , EX_IO[5]~output, top_level, 1
instance = comp, \EX_IO[6]~output , EX_IO[6]~output, top_level, 1
instance = comp, \EX_IO[1]~output , EX_IO[1]~output, top_level, 1
instance = comp, \EX_IO[2]~output , EX_IO[2]~output, top_level, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top_level, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top_level, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top_level, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top_level, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top_level, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top_level, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top_level, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top_level, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top_level, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top_level, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, top_level, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, top_level, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, top_level, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, top_level, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, top_level, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, top_level, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, top_level, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, top_level, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_level, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top_level, 1
instance = comp, \uart_tx_u|count[0]~32 , uart_tx_u|count[0]~32, top_level, 1
instance = comp, \uart_tx_u|count[23]~40 , uart_tx_u|count[23]~40, top_level, 1
instance = comp, \uart_tx_u|count[0] , uart_tx_u|count[0], top_level, 1
instance = comp, \uart_tx_u|count[1]~34 , uart_tx_u|count[1]~34, top_level, 1
instance = comp, \uart_tx_u|count[1] , uart_tx_u|count[1], top_level, 1
instance = comp, \uart_tx_u|count[2]~36 , uart_tx_u|count[2]~36, top_level, 1
instance = comp, \uart_tx_u|count[2] , uart_tx_u|count[2], top_level, 1
instance = comp, \uart_tx_u|count[3]~38 , uart_tx_u|count[3]~38, top_level, 1
instance = comp, \uart_tx_u|count[3] , uart_tx_u|count[3], top_level, 1
instance = comp, \uart_tx_u|count[4]~41 , uart_tx_u|count[4]~41, top_level, 1
instance = comp, \uart_tx_u|count[4] , uart_tx_u|count[4], top_level, 1
instance = comp, \uart_tx_u|count[5]~43 , uart_tx_u|count[5]~43, top_level, 1
instance = comp, \uart_tx_u|count[5] , uart_tx_u|count[5], top_level, 1
instance = comp, \uart_tx_u|count[6]~45 , uart_tx_u|count[6]~45, top_level, 1
instance = comp, \uart_tx_u|count[6] , uart_tx_u|count[6], top_level, 1
instance = comp, \uart_tx_u|count[7]~47 , uart_tx_u|count[7]~47, top_level, 1
instance = comp, \uart_tx_u|count[7] , uart_tx_u|count[7], top_level, 1
instance = comp, \uart_tx_u|count[8]~49 , uart_tx_u|count[8]~49, top_level, 1
instance = comp, \uart_tx_u|count[8] , uart_tx_u|count[8], top_level, 1
instance = comp, \uart_tx_u|count[9]~51 , uart_tx_u|count[9]~51, top_level, 1
instance = comp, \uart_tx_u|count[9] , uart_tx_u|count[9], top_level, 1
instance = comp, \uart_tx_u|count[10]~53 , uart_tx_u|count[10]~53, top_level, 1
instance = comp, \uart_tx_u|count[10] , uart_tx_u|count[10], top_level, 1
instance = comp, \uart_tx_u|count[11]~55 , uart_tx_u|count[11]~55, top_level, 1
instance = comp, \uart_tx_u|count[11] , uart_tx_u|count[11], top_level, 1
instance = comp, \uart_tx_u|count[12]~57 , uart_tx_u|count[12]~57, top_level, 1
instance = comp, \uart_tx_u|count[12] , uart_tx_u|count[12], top_level, 1
instance = comp, \uart_tx_u|count[13]~59 , uart_tx_u|count[13]~59, top_level, 1
instance = comp, \uart_tx_u|count[13] , uart_tx_u|count[13], top_level, 1
instance = comp, \uart_tx_u|count[14]~61 , uart_tx_u|count[14]~61, top_level, 1
instance = comp, \uart_tx_u|count[14] , uart_tx_u|count[14], top_level, 1
instance = comp, \uart_tx_u|count[15]~63 , uart_tx_u|count[15]~63, top_level, 1
instance = comp, \uart_tx_u|count[15] , uart_tx_u|count[15], top_level, 1
instance = comp, \uart_tx_u|count[16]~65 , uart_tx_u|count[16]~65, top_level, 1
instance = comp, \uart_tx_u|count[16] , uart_tx_u|count[16], top_level, 1
instance = comp, \uart_tx_u|count[17]~67 , uart_tx_u|count[17]~67, top_level, 1
instance = comp, \uart_tx_u|count[17] , uart_tx_u|count[17], top_level, 1
instance = comp, \uart_tx_u|count[18]~69 , uart_tx_u|count[18]~69, top_level, 1
instance = comp, \uart_tx_u|count[18] , uart_tx_u|count[18], top_level, 1
instance = comp, \uart_tx_u|count[19]~71 , uart_tx_u|count[19]~71, top_level, 1
instance = comp, \uart_tx_u|count[19] , uart_tx_u|count[19], top_level, 1
instance = comp, \uart_tx_u|count[20]~73 , uart_tx_u|count[20]~73, top_level, 1
instance = comp, \uart_tx_u|count[20] , uart_tx_u|count[20], top_level, 1
instance = comp, \uart_tx_u|count[21]~75 , uart_tx_u|count[21]~75, top_level, 1
instance = comp, \uart_tx_u|count[21] , uart_tx_u|count[21], top_level, 1
instance = comp, \uart_tx_u|count[22]~77 , uart_tx_u|count[22]~77, top_level, 1
instance = comp, \uart_tx_u|count[22] , uart_tx_u|count[22], top_level, 1
instance = comp, \uart_tx_u|count[23]~79 , uart_tx_u|count[23]~79, top_level, 1
instance = comp, \uart_tx_u|count[23] , uart_tx_u|count[23], top_level, 1
instance = comp, \uart_tx_u|count[24]~81 , uart_tx_u|count[24]~81, top_level, 1
instance = comp, \uart_tx_u|count[24] , uart_tx_u|count[24], top_level, 1
instance = comp, \uart_tx_u|count[25]~83 , uart_tx_u|count[25]~83, top_level, 1
instance = comp, \uart_tx_u|count[25] , uart_tx_u|count[25], top_level, 1
instance = comp, \uart_tx_u|count[26]~85 , uart_tx_u|count[26]~85, top_level, 1
instance = comp, \uart_tx_u|count[26] , uart_tx_u|count[26], top_level, 1
instance = comp, \uart_tx_u|count[27]~87 , uart_tx_u|count[27]~87, top_level, 1
instance = comp, \uart_tx_u|count[27] , uart_tx_u|count[27], top_level, 1
instance = comp, \uart_tx_u|Equal1~8 , uart_tx_u|Equal1~8, top_level, 1
instance = comp, \uart_tx_u|count[28]~89 , uart_tx_u|count[28]~89, top_level, 1
instance = comp, \uart_tx_u|count[28] , uart_tx_u|count[28], top_level, 1
instance = comp, \uart_tx_u|count[29]~91 , uart_tx_u|count[29]~91, top_level, 1
instance = comp, \uart_tx_u|count[29] , uart_tx_u|count[29], top_level, 1
instance = comp, \uart_tx_u|count[30]~93 , uart_tx_u|count[30]~93, top_level, 1
instance = comp, \uart_tx_u|count[30] , uart_tx_u|count[30], top_level, 1
instance = comp, \uart_tx_u|count[31]~95 , uart_tx_u|count[31]~95, top_level, 1
instance = comp, \uart_tx_u|count[31] , uart_tx_u|count[31], top_level, 1
instance = comp, \uart_tx_u|Equal1~9 , uart_tx_u|Equal1~9, top_level, 1
instance = comp, \uart_tx_u|Equal1~6 , uart_tx_u|Equal1~6, top_level, 1
instance = comp, \uart_tx_u|Equal1~5 , uart_tx_u|Equal1~5, top_level, 1
instance = comp, \uart_tx_u|Equal1~7 , uart_tx_u|Equal1~7, top_level, 1
instance = comp, \uart_tx_u|Equal1~0 , uart_tx_u|Equal1~0, top_level, 1
instance = comp, \uart_tx_u|Equal1~2 , uart_tx_u|Equal1~2, top_level, 1
instance = comp, \uart_tx_u|Equal1~1 , uart_tx_u|Equal1~1, top_level, 1
instance = comp, \uart_tx_u|Equal1~3 , uart_tx_u|Equal1~3, top_level, 1
instance = comp, \uart_tx_u|Equal1~4 , uart_tx_u|Equal1~4, top_level, 1
instance = comp, \uart_tx_u|Equal1~10 , uart_tx_u|Equal1~10, top_level, 1
instance = comp, \EX_IO[1]~input , EX_IO[1]~input, top_level, 1
instance = comp, \uart_rx_u|rx_q0 , uart_rx_u|rx_q0, top_level, 1
instance = comp, \uart_rx_u|Decoder0~7 , uart_rx_u|Decoder0~7, top_level, 1
instance = comp, \uart_rx_u|count[0]~32 , uart_rx_u|count[0]~32, top_level, 1
instance = comp, \uart_rx_u|count[1]~38 , uart_rx_u|count[1]~38, top_level, 1
instance = comp, \uart_rx_u|count~37 , uart_rx_u|count~37, top_level, 1
instance = comp, \uart_rx_u|count[1] , uart_rx_u|count[1], top_level, 1
instance = comp, \uart_rx_u|count[2]~40 , uart_rx_u|count[2]~40, top_level, 1
instance = comp, \uart_rx_u|count[2] , uart_rx_u|count[2], top_level, 1
instance = comp, \uart_rx_u|count[3]~42 , uart_rx_u|count[3]~42, top_level, 1
instance = comp, \uart_rx_u|count[3] , uart_rx_u|count[3], top_level, 1
instance = comp, \uart_rx_u|count[4]~44 , uart_rx_u|count[4]~44, top_level, 1
instance = comp, \uart_rx_u|count[4] , uart_rx_u|count[4], top_level, 1
instance = comp, \uart_rx_u|count[5]~46 , uart_rx_u|count[5]~46, top_level, 1
instance = comp, \uart_rx_u|count[5] , uart_rx_u|count[5], top_level, 1
instance = comp, \uart_rx_u|count[6]~48 , uart_rx_u|count[6]~48, top_level, 1
instance = comp, \uart_rx_u|count[6] , uart_rx_u|count[6], top_level, 1
instance = comp, \uart_rx_u|count[7]~50 , uart_rx_u|count[7]~50, top_level, 1
instance = comp, \uart_rx_u|count[7] , uart_rx_u|count[7], top_level, 1
instance = comp, \uart_rx_u|count[8]~52 , uart_rx_u|count[8]~52, top_level, 1
instance = comp, \uart_rx_u|count[8] , uart_rx_u|count[8], top_level, 1
instance = comp, \uart_rx_u|count[9]~54 , uart_rx_u|count[9]~54, top_level, 1
instance = comp, \uart_rx_u|count[9] , uart_rx_u|count[9], top_level, 1
instance = comp, \uart_rx_u|count[10]~56 , uart_rx_u|count[10]~56, top_level, 1
instance = comp, \uart_rx_u|count[10] , uart_rx_u|count[10], top_level, 1
instance = comp, \uart_rx_u|count[11]~58 , uart_rx_u|count[11]~58, top_level, 1
instance = comp, \uart_rx_u|count[11] , uart_rx_u|count[11], top_level, 1
instance = comp, \uart_rx_u|count[12]~60 , uart_rx_u|count[12]~60, top_level, 1
instance = comp, \uart_rx_u|count[12] , uart_rx_u|count[12], top_level, 1
instance = comp, \uart_rx_u|count[13]~62 , uart_rx_u|count[13]~62, top_level, 1
instance = comp, \uart_rx_u|count[13] , uart_rx_u|count[13], top_level, 1
instance = comp, \uart_rx_u|count[14]~64 , uart_rx_u|count[14]~64, top_level, 1
instance = comp, \uart_rx_u|count[14] , uart_rx_u|count[14], top_level, 1
instance = comp, \uart_rx_u|count[15]~66 , uart_rx_u|count[15]~66, top_level, 1
instance = comp, \uart_rx_u|count[15] , uart_rx_u|count[15], top_level, 1
instance = comp, \uart_rx_u|count[16]~68 , uart_rx_u|count[16]~68, top_level, 1
instance = comp, \uart_rx_u|count[16] , uart_rx_u|count[16], top_level, 1
instance = comp, \uart_rx_u|count[17]~70 , uart_rx_u|count[17]~70, top_level, 1
instance = comp, \uart_rx_u|count[17] , uart_rx_u|count[17], top_level, 1
instance = comp, \uart_rx_u|count[18]~72 , uart_rx_u|count[18]~72, top_level, 1
instance = comp, \uart_rx_u|count[18] , uart_rx_u|count[18], top_level, 1
instance = comp, \uart_rx_u|count[19]~74 , uart_rx_u|count[19]~74, top_level, 1
instance = comp, \uart_rx_u|count[19] , uart_rx_u|count[19], top_level, 1
instance = comp, \uart_rx_u|count[20]~76 , uart_rx_u|count[20]~76, top_level, 1
instance = comp, \uart_rx_u|count[20] , uart_rx_u|count[20], top_level, 1
instance = comp, \uart_rx_u|count[21]~78 , uart_rx_u|count[21]~78, top_level, 1
instance = comp, \uart_rx_u|count[21] , uart_rx_u|count[21], top_level, 1
instance = comp, \uart_rx_u|count[22]~80 , uart_rx_u|count[22]~80, top_level, 1
instance = comp, \uart_rx_u|count[22] , uart_rx_u|count[22], top_level, 1
instance = comp, \uart_rx_u|count[23]~82 , uart_rx_u|count[23]~82, top_level, 1
instance = comp, \uart_rx_u|count[23] , uart_rx_u|count[23], top_level, 1
instance = comp, \uart_rx_u|count[24]~84 , uart_rx_u|count[24]~84, top_level, 1
instance = comp, \uart_rx_u|count[24] , uart_rx_u|count[24], top_level, 1
instance = comp, \uart_rx_u|count[25]~86 , uart_rx_u|count[25]~86, top_level, 1
instance = comp, \uart_rx_u|count[25] , uart_rx_u|count[25], top_level, 1
instance = comp, \uart_rx_u|count[26]~88 , uart_rx_u|count[26]~88, top_level, 1
instance = comp, \uart_rx_u|count[26] , uart_rx_u|count[26], top_level, 1
instance = comp, \uart_rx_u|count[27]~90 , uart_rx_u|count[27]~90, top_level, 1
instance = comp, \uart_rx_u|count[27] , uart_rx_u|count[27], top_level, 1
instance = comp, \uart_rx_u|count[28]~92 , uart_rx_u|count[28]~92, top_level, 1
instance = comp, \uart_rx_u|count[28] , uart_rx_u|count[28], top_level, 1
instance = comp, \uart_rx_u|count[29]~94 , uart_rx_u|count[29]~94, top_level, 1
instance = comp, \uart_rx_u|count[29] , uart_rx_u|count[29], top_level, 1
instance = comp, \uart_rx_u|Equal0~7 , uart_rx_u|Equal0~7, top_level, 1
instance = comp, \uart_rx_u|count[30]~96 , uart_rx_u|count[30]~96, top_level, 1
instance = comp, \uart_rx_u|count[30] , uart_rx_u|count[30], top_level, 1
instance = comp, \uart_rx_u|count[31]~98 , uart_rx_u|count[31]~98, top_level, 1
instance = comp, \uart_rx_u|count[31] , uart_rx_u|count[31], top_level, 1
instance = comp, \uart_rx_u|Equal0~8 , uart_rx_u|Equal0~8, top_level, 1
instance = comp, \uart_rx_u|Equal0~5 , uart_rx_u|Equal0~5, top_level, 1
instance = comp, \uart_rx_u|Equal0~4 , uart_rx_u|Equal0~4, top_level, 1
instance = comp, \uart_rx_u|Equal0~2 , uart_rx_u|Equal0~2, top_level, 1
instance = comp, \uart_rx_u|Equal0~3 , uart_rx_u|Equal0~3, top_level, 1
instance = comp, \uart_rx_u|Equal0~6 , uart_rx_u|Equal0~6, top_level, 1
instance = comp, \uart_rx_u|Equal0~9 , uart_rx_u|Equal0~9, top_level, 1
instance = comp, \uart_rx_u|Equal0~10 , uart_rx_u|Equal0~10, top_level, 1
instance = comp, \uart_rx_u|Equal0~11 , uart_rx_u|Equal0~11, top_level, 1
instance = comp, \uart_rx_u|Equal0~12 , uart_rx_u|Equal0~12, top_level, 1
instance = comp, \uart_rx_u|Selector1~0 , uart_rx_u|Selector1~0, top_level, 1
instance = comp, \uart_rx_u|state.START_BIT , uart_rx_u|state.START_BIT, top_level, 1
instance = comp, \uart_rx_u|count[25]~34 , uart_rx_u|count[25]~34, top_level, 1
instance = comp, \uart_rx_u|Equal1~0 , uart_rx_u|Equal1~0, top_level, 1
instance = comp, \uart_rx_u|Equal1~1 , uart_rx_u|Equal1~1, top_level, 1
instance = comp, \uart_rx_u|Equal1~2 , uart_rx_u|Equal1~2, top_level, 1
instance = comp, \uart_rx_u|count[25]~35 , uart_rx_u|count[25]~35, top_level, 1
instance = comp, \uart_rx_u|Equal0~13 , uart_rx_u|Equal0~13, top_level, 1
instance = comp, \uart_rx_u|Selector2~0 , uart_rx_u|Selector2~0, top_level, 1
instance = comp, \uart_rx_u|count[25]~36 , uart_rx_u|count[25]~36, top_level, 1
instance = comp, \uart_rx_u|count[0] , uart_rx_u|count[0], top_level, 1
instance = comp, \uart_rx_u|Equal1~3 , uart_rx_u|Equal1~3, top_level, 1
instance = comp, \uart_rx_u|Selector3~0 , uart_rx_u|Selector3~0, top_level, 1
instance = comp, \uart_rx_u|state.STOP_BIT , uart_rx_u|state.STOP_BIT, top_level, 1
instance = comp, \uart_rx_u|Selector4~0 , uart_rx_u|Selector4~0, top_level, 1
instance = comp, \uart_rx_u|state.CLEANUP , uart_rx_u|state.CLEANUP, top_level, 1
instance = comp, \uart_rx_u|Selector0~0 , uart_rx_u|Selector0~0, top_level, 1
instance = comp, \uart_rx_u|state.IDLE , uart_rx_u|state.IDLE, top_level, 1
instance = comp, \uart_rx_u|Selector37~0 , uart_rx_u|Selector37~0, top_level, 1
instance = comp, \uart_rx_u|Selector37~1 , uart_rx_u|Selector37~1, top_level, 1
instance = comp, \uart_rx_u|bit_index[2] , uart_rx_u|bit_index[2], top_level, 1
instance = comp, \uart_rx_u|Selector2~1 , uart_rx_u|Selector2~1, top_level, 1
instance = comp, \uart_rx_u|Equal1~4 , uart_rx_u|Equal1~4, top_level, 1
instance = comp, \uart_rx_u|Selector2~2 , uart_rx_u|Selector2~2, top_level, 1
instance = comp, \uart_rx_u|state.WAIT , uart_rx_u|state.WAIT, top_level, 1
instance = comp, \uart_rx_u|next_state.DATA_BITS~0 , uart_rx_u|next_state.DATA_BITS~0, top_level, 1
instance = comp, \uart_rx_u|state.DATA_BITS , uart_rx_u|state.DATA_BITS, top_level, 1
instance = comp, \uart_rx_u|Selector39~0 , uart_rx_u|Selector39~0, top_level, 1
instance = comp, \uart_rx_u|bit_index[0] , uart_rx_u|bit_index[0], top_level, 1
instance = comp, \uart_rx_u|Selector38~0 , uart_rx_u|Selector38~0, top_level, 1
instance = comp, \uart_rx_u|bit_index[1] , uart_rx_u|bit_index[1], top_level, 1
instance = comp, \uart_rx_u|Decoder0~3 , uart_rx_u|Decoder0~3, top_level, 1
instance = comp, \uart_rx_u|data_received[6]~3 , uart_rx_u|data_received[6]~3, top_level, 1
instance = comp, \uart_rx_u|data_received[6] , uart_rx_u|data_received[6], top_level, 1
instance = comp, \uart_rx_u|Decoder0~6 , uart_rx_u|Decoder0~6, top_level, 1
instance = comp, \uart_rx_u|data_received[3]~6 , uart_rx_u|data_received[3]~6, top_level, 1
instance = comp, \uart_rx_u|data_received[3] , uart_rx_u|data_received[3], top_level, 1
instance = comp, \uart_rx_u|data_received[7]~7 , uart_rx_u|data_received[7]~7, top_level, 1
instance = comp, \uart_rx_u|data_received[7] , uart_rx_u|data_received[7], top_level, 1
instance = comp, \tx_valid~0 , tx_valid~0, top_level, 1
instance = comp, \uart_rx_u|Decoder0~2 , uart_rx_u|Decoder0~2, top_level, 1
instance = comp, \uart_rx_u|data_received[2]~2 , uart_rx_u|data_received[2]~2, top_level, 1
instance = comp, \uart_rx_u|data_received[2] , uart_rx_u|data_received[2], top_level, 1
instance = comp, \uart_rx_u|Decoder0~1 , uart_rx_u|Decoder0~1, top_level, 1
instance = comp, \uart_rx_u|data_received[1]~1 , uart_rx_u|data_received[1]~1, top_level, 1
instance = comp, \uart_rx_u|data_received[1] , uart_rx_u|data_received[1], top_level, 1
instance = comp, \tx_valid~1 , tx_valid~1, top_level, 1
instance = comp, \uart_rx_u|Decoder0~4 , uart_rx_u|Decoder0~4, top_level, 1
instance = comp, \uart_rx_u|data_received[4]~4 , uart_rx_u|data_received[4]~4, top_level, 1
instance = comp, \uart_rx_u|data_received[4] , uart_rx_u|data_received[4], top_level, 1
instance = comp, \uart_rx_u|Decoder0~5 , uart_rx_u|Decoder0~5, top_level, 1
instance = comp, \uart_rx_u|data_received[5]~5 , uart_rx_u|data_received[5]~5, top_level, 1
instance = comp, \uart_rx_u|data_received[5] , uart_rx_u|data_received[5], top_level, 1
instance = comp, \uart_rx_u|Decoder0~0 , uart_rx_u|Decoder0~0, top_level, 1
instance = comp, \uart_rx_u|data_received[0]~0 , uart_rx_u|data_received[0]~0, top_level, 1
instance = comp, \uart_rx_u|data_received[0] , uart_rx_u|data_received[0], top_level, 1
instance = comp, \tx_valid~2 , tx_valid~2, top_level, 1
instance = comp, \uart_tx_u|Selector0~1 , uart_tx_u|Selector0~1, top_level, 1
instance = comp, \tx_valid~3 , tx_valid~3, top_level, 1
instance = comp, \uart_tx_u|Selector1~0 , uart_tx_u|Selector1~0, top_level, 1
instance = comp, \uart_tx_u|state.START , uart_tx_u|state.START, top_level, 1
instance = comp, \uart_tx_u|Selector2~0 , uart_tx_u|Selector2~0, top_level, 1
instance = comp, \uart_tx_u|state.DATA , uart_tx_u|state.DATA, top_level, 1
instance = comp, \uart_tx_u|Selector6~0 , uart_tx_u|Selector6~0, top_level, 1
instance = comp, \uart_tx_u|bit_index[0] , uart_tx_u|bit_index[0], top_level, 1
instance = comp, \uart_tx_u|Selector5~0 , uart_tx_u|Selector5~0, top_level, 1
instance = comp, \uart_tx_u|Selector5~1 , uart_tx_u|Selector5~1, top_level, 1
instance = comp, \uart_tx_u|bit_index[1] , uart_tx_u|bit_index[1], top_level, 1
instance = comp, \uart_tx_u|Selector4~2 , uart_tx_u|Selector4~2, top_level, 1
instance = comp, \uart_tx_u|Selector4~3 , uart_tx_u|Selector4~3, top_level, 1
instance = comp, \uart_tx_u|bit_index[2] , uart_tx_u|bit_index[2], top_level, 1
instance = comp, \uart_tx_u|state.STOP~0 , uart_tx_u|state.STOP~0, top_level, 1
instance = comp, \uart_tx_u|state.STOP~1 , uart_tx_u|state.STOP~1, top_level, 1
instance = comp, \uart_tx_u|state.STOP , uart_tx_u|state.STOP, top_level, 1
instance = comp, \uart_tx_u|Selector0~0 , uart_tx_u|Selector0~0, top_level, 1
instance = comp, \uart_tx_u|state.IDLE , uart_tx_u|state.IDLE, top_level, 1
instance = comp, \SW[4]~input , SW[4]~input, top_level, 1
instance = comp, \uart_tx_u|data_to_send_temp[4] , uart_tx_u|data_to_send_temp[4], top_level, 1
instance = comp, \SW[6]~input , SW[6]~input, top_level, 1
instance = comp, \uart_tx_u|data_to_send_temp[6] , uart_tx_u|data_to_send_temp[6], top_level, 1
instance = comp, \uart_tx_u|Mux0~2 , uart_tx_u|Mux0~2, top_level, 1
instance = comp, \SW[7]~input , SW[7]~input, top_level, 1
instance = comp, \uart_tx_u|data_to_send_temp[7] , uart_tx_u|data_to_send_temp[7], top_level, 1
instance = comp, \SW[5]~input , SW[5]~input, top_level, 1
instance = comp, \uart_tx_u|data_to_send_temp[5]~feeder , uart_tx_u|data_to_send_temp[5]~feeder, top_level, 1
instance = comp, \uart_tx_u|data_to_send_temp[5] , uart_tx_u|data_to_send_temp[5], top_level, 1
instance = comp, \uart_tx_u|Mux0~3 , uart_tx_u|Mux0~3, top_level, 1
instance = comp, \SW[2]~input , SW[2]~input, top_level, 1
instance = comp, \uart_tx_u|data_to_send_temp[2]~feeder , uart_tx_u|data_to_send_temp[2]~feeder, top_level, 1
instance = comp, \uart_tx_u|data_to_send_temp[2] , uart_tx_u|data_to_send_temp[2], top_level, 1
instance = comp, \SW[3]~input , SW[3]~input, top_level, 1
instance = comp, \uart_tx_u|data_to_send_temp[3] , uart_tx_u|data_to_send_temp[3], top_level, 1
instance = comp, \SW[1]~input , SW[1]~input, top_level, 1
instance = comp, \uart_tx_u|data_to_send_temp[1]~feeder , uart_tx_u|data_to_send_temp[1]~feeder, top_level, 1
instance = comp, \uart_tx_u|data_to_send_temp[1] , uart_tx_u|data_to_send_temp[1], top_level, 1
instance = comp, \SW[0]~input , SW[0]~input, top_level, 1
instance = comp, \uart_tx_u|data_to_send_temp[0] , uart_tx_u|data_to_send_temp[0], top_level, 1
instance = comp, \uart_tx_u|Mux0~0 , uart_tx_u|Mux0~0, top_level, 1
instance = comp, \uart_tx_u|Mux0~1 , uart_tx_u|Mux0~1, top_level, 1
instance = comp, \uart_tx_u|Selector7~0 , uart_tx_u|Selector7~0, top_level, 1
instance = comp, \uart_tx_u|Selector7~1 , uart_tx_u|Selector7~1, top_level, 1
instance = comp, \Selector2~0 , Selector2~0, top_level, 1
instance = comp, \LED_bits[0]~0 , LED_bits[0]~0, top_level, 1
instance = comp, \LED_bits[0]~1 , LED_bits[0]~1, top_level, 1
instance = comp, \LED_bits[0] , LED_bits[0], top_level, 1
instance = comp, \LED_bits[1] , LED_bits[1], top_level, 1
instance = comp, \LED_bits[2]~feeder , LED_bits[2]~feeder, top_level, 1
instance = comp, \LED_bits[2] , LED_bits[2], top_level, 1
instance = comp, \SW[8]~input , SW[8]~input, top_level, 1
instance = comp, \SW[9]~input , SW[9]~input, top_level, 1
instance = comp, \SW[10]~input , SW[10]~input, top_level, 1
instance = comp, \SW[11]~input , SW[11]~input, top_level, 1
instance = comp, \SW[12]~input , SW[12]~input, top_level, 1
instance = comp, \SW[13]~input , SW[13]~input, top_level, 1
instance = comp, \SW[14]~input , SW[14]~input, top_level, 1
instance = comp, \SW[15]~input , SW[15]~input, top_level, 1
instance = comp, \SW[16]~input , SW[16]~input, top_level, 1
instance = comp, \SW[17]~input , SW[17]~input, top_level, 1
instance = comp, \EX_IO[0]~input , EX_IO[0]~input, top_level, 1
instance = comp, \EX_IO[3]~input , EX_IO[3]~input, top_level, 1
instance = comp, \EX_IO[4]~input , EX_IO[4]~input, top_level, 1
instance = comp, \EX_IO[5]~input , EX_IO[5]~input, top_level, 1
instance = comp, \EX_IO[6]~input , EX_IO[6]~input, top_level, 1
instance = comp, \EX_IO[2]~input , EX_IO[2]~input, top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
