|top_level
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
EX_IO[0] <> <UNC>
EX_IO[2] <> uart_tx:uart_tx_u.tx
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>
LEDR[0] <= LED_bits[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LED_bits[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LED_bits[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LED_bits[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LED_bits[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LED_bits[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LED_bits[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LED_bits[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <VCC>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|top_level|uart_tx:uart_tx_u
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => data_to_send_temp[0].CLK
clk => data_to_send_temp[1].CLK
clk => data_to_send_temp[2].CLK
clk => data_to_send_temp[3].CLK
clk => data_to_send_temp[4].CLK
clk => data_to_send_temp[5].CLK
clk => data_to_send_temp[6].CLK
clk => data_to_send_temp[7].CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => data_to_send_temp.OUTPUTSELECT
rst => data_to_send_temp.OUTPUTSELECT
rst => data_to_send_temp.OUTPUTSELECT
rst => data_to_send_temp.OUTPUTSELECT
rst => data_to_send_temp.OUTPUTSELECT
rst => data_to_send_temp.OUTPUTSELECT
rst => data_to_send_temp.OUTPUTSELECT
rst => data_to_send_temp.OUTPUTSELECT
rst => bit_index.OUTPUTSELECT
rst => bit_index.OUTPUTSELECT
rst => bit_index.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
tx <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
data_to_send[0] => data_to_send_temp.DATAB
data_to_send[1] => data_to_send_temp.DATAB
data_to_send[2] => data_to_send_temp.DATAB
data_to_send[3] => data_to_send_temp.DATAB
data_to_send[4] => data_to_send_temp.DATAB
data_to_send[5] => data_to_send_temp.DATAB
data_to_send[6] => data_to_send_temp.DATAB
data_to_send[7] => data_to_send_temp.DATAB
valid => next_state.IN0
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|top_level|uart_rx:uart_rx_u
clk => data_received[0]~reg0.CLK
clk => data_received[1]~reg0.CLK
clk => data_received[2]~reg0.CLK
clk => data_received[3]~reg0.CLK
clk => data_received[4]~reg0.CLK
clk => data_received[5]~reg0.CLK
clk => data_received[6]~reg0.CLK
clk => data_received[7]~reg0.CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => rx_q0.CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => data_received[6]~reg0.ENA
rst => data_received[5]~reg0.ENA
rst => data_received[4]~reg0.ENA
rst => data_received[3]~reg0.ENA
rst => data_received[2]~reg0.ENA
rst => data_received[1]~reg0.ENA
rst => data_received[0]~reg0.ENA
rst => data_received[7]~reg0.ENA
rst => bit_index[0].ENA
rst => bit_index[1].ENA
rst => bit_index[2].ENA
rx => rx_q0.DATAIN
data_received[0] <= data_received[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[1] <= data_received[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[2] <= data_received[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[3] <= data_received[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[4] <= data_received[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[5] <= data_received[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[6] <= data_received[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_received[7] <= data_received[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
ready => next_state.IN1


